<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            background-color: rgb(75, 75, 75);
        }
        .Title {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 100px;
            color: white;
            background-color: rgb(80,80,80);
            padding: 10px;
        }
        .Header1 {
            font-family: 'Segoe UI', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: white;
        }
        .Header2 {
            font-family: 'Segoe UI', sans-serif;
            font-weight: 600;
            font-size: 60px;
            text-align: center;
            color: white;
            padding: 5px;
        }
        .NormalText{
            font-family: 'Segoe UI', sans-serif;
            font-weight: 300;
            font-size: 15px;
            text-align: center;
            color: white;
        }
        .content {
            width: 50%;
            padding: 75px;
            align-content: center;
        }
        h1 {
                text-align: center;
            }
        div.Left {
            float:left;
            margin-left: 5%;  
            
            border-radius: 35px;
            border: 5px solid rgb(85,85,85);
            background-color: rgb(80,80,80);
            padding: 30px;
            width: 45%;
            height: 350px; 
        }
        div.Right {
            float:right;
            margin-right: 5%;

            border-radius: 35px;
            border: 5px solid rgb(85,85,85);    
            background-color: rgb(80,80,80);
            padding: 30px;
            width: 45%;
            height: 350px; 
        }
        div.Row {
            display: flex; 
            padding: 50px;
        }

        </style>    
    </head>


<body>

<!--  Title  -->
<h1 class="Title">Noble's Developer Showcase</h1>\

<!-- Left Side -->
<div class="Row">
    <div class="Left">
        <p class="Header1">
            Left Side
        </p>
    </div>

    <div class="content"> 
        <div class="Header2">
            
                TITLE HEADER
        </div>
        <div class="NormalText">
        PLACEHODLER TEXT PLACEHODLER TEXT PLACEHODLER TEXT PLACEHODLER TEXT PLACEHODLER TEXT PLACEHODLER TEXT PLACEHODLER TEXT PLACEHODLER TEXT
        </div>
    </div>
</div>

<!-- Right Side -->
<div class="Row">
    <div class="content"> 
        <div class="Header2">
            TITLE HEADER
        </div>
        <div class="NormalText">
            text 
        </div>
     </div>
    <div class="Right">
        <p class="Header1">
            Right Side
        </p>
    </div>
</div>


</body>
</html>